NODE_ENV=development
PORT=3000
APP_NAME=stampee-tech-assignement
APP_BASE_URL=http://localhost:3000
DEFAULT_SENDER_EMAIL=no-reply@stampee-tech-assignement.test

DB_HOST=mysql
DB_PORT=3306
DB_USER=stampee
DB_PASSWORD=stampee
DB_NAME=stampee
DB_SYNC=false

DB_TEST_NAME=stampee_test

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=maildev
SMTP_PORT=1025

STORAGE_PATH=./uploads
MAX_FILES_PER_MESSAGE=10
MAX_TOTAL_UPLOAD_BYTES=268435456
DOWNLOAD_TTL_HOURS=48
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
